# Project-wide Gradle settings.


# MEMORY RELATED CONFIG ====================================================================================================================

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Dex memory allocation should be at least 2gb less than the gradle memory allocation above. This allows for dex in process builds where the
# dex process runs in the same VM as gradle does. For more info see
# https://medium.com/google-developers/faster-android-studio-builds-with-dex-in-process-5988ed8aa37e#.qh098djyi
dexMemoryAllocation=2g


# OTHER GRADLE RELATED CONFIG ==============================================================================================================
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true


# Speed hack to decrease dev build times. Doesn't do anything as it is, but if a developer wants to they can change the
# "increaseMinSdkForDev" property from "false" to "true" and create an apk with minSdk = 21 that takes advantage of the ART runtime support
# for multidex, resulting in faster builds. For more info see: https://developer.android.com/studio/build/multidex.html
increaseMinSdkForDev=true

org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true