# glovo-challenge-mobile

./: .gitignore
GlovoCodeChallenge/: Podfile
client/: .gitignore  README.md  build.gradle.kts  gradle.properties
client/app/: build.gradle  build.gradle.kts
client/app/keystore/: debug.keystore
client/app/src/androidTest/java/challenge/adamszewera/com/glovochallenge/: ExampleInstrumentedTest.kt
client/app/src/androidTest/java/com/adamszewera/glovochallenge/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/challenge/adamszewera/com/glovochallenge/: MainActivity.kt
client/app/src/main/java/com/adamszewera/glovochallenge/: App.kt  MainActivity.kt
client/app/src/main/java/com/adamszewera/glovochallenge/core/ui/: BaseActivity.kt  BaseFragment.kt
client/app/src/main/java/com/adamszewera/glovochallenge/core/viewmodel/: BaseViewModel.kt
client/app/src/main/java/com/adamszewera/glovochallenge/di/: DaggerViewModelFactory.kt  ViewModelKey.kt
client/app/src/main/java/com/adamszewera/glovochallenge/util/: ConvexHull.java
client/app/src/main/res/layout/: activity_layout.xml  activity_main.xml  dialog_tracing.xml  fragment_home.xml  toolbar.xml
client/app/src/main/res/menu/: search_menu.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/app/src/test/java/challenge/adamszewera/com/glovochallenge/: ExampleUnitTest.kt
client/app/src/test/java/com/adamszewera/glovochallenge/: ExampleUnitTest.kt
client/buildSrc/: build.gradle.kts
client/buildSrc/src/main/java/: Config.kt
(+53 files in other folders)
